allow-recursion=127.0.0.1
config-dir=/etc/pdns
daemon=yes
guardian=yes
local-address=0.0.0.0
local-port=53
#RHEL/CentOS
# module-dir=/usr/lib64/pdns
# Debian and Friends
module-dir=/usr/lib/x86_64-linux-gnu/pdns
setgid=pdns
setuid=pdns
socket-dir=/var/run
version-string=powerdns

query-local-address6=
master=yes
slave=no
disable-axfr=no
# recursor=103.4.16.166
out-of-zone-additional-processing=yes
# local-address=103.4.17.169
loglevel=4


## Postgresql - just one backend
#launch=gpgsql
## Postgresql - naming backends so we can use the same type over and over
# launch=gmysql:connection1,gmysql:connection2
launch=gpgsql:cpe

# gpgsql parameters
gpgsql-cpe-host=127.0.0.1
gpgsql-cpe-port=
gpgsql-cpe-dbname=pdns
gpgsql-cpe-user=pdns
gpgsql-cpe-password=pdns

## Note this documentation is slightly wrong -> https://doc.powerdns.com/md/authoritative/backend-generic-mypgsql/
## Naturally, read the source instead -> https://github.com/PowerDNS/pdns/blob/master/modules/gpgsqlbackend/gpgsqlbackend.cc

# In order as appears in source code above
gpgsql-cpe-basic-query=select content,ttl,prio,type,domain_id,disabled::int,name,auth::int from basic_query('%s','%s')
gpgsql-cpe-id-query=select content,ttl,prio,type,domain_id,disabled::int,name,auth::int from id_query('%s','%s',%d)
gpgsql-cpe-any-query=select content,ttl,prio,type,domain_id,disabled::int,name,auth::int from any_query('%s')
gpgsql-cpe-any-id-query=select content,ttl,prio,type,domain_id,disabled::int,name,auth::int from any_id_query('%s',%d)

gpgsql-cpe-info-all-slaves-query=select '','','','',''

gpgsql-cpe-update-serial-query=update cpe_formats set notified_serial=%d where id=%d and 0=1
#gpgsql-cpe-update-serial-query=select %d, %d where 0=1
gpgsql-cpe-update-lastcheck-query=update cpe_domains set last_check=%d where id=%d and 0=1
gpgsql-cpe-info-all-master-query=select id,name,master,last_check,notified_serial,type from info_all_master_query()

# gpgsql-cpe-get-domain-metadata-query=select content from cpe_domains, cpe_domainmetadata where cpe_domainmetadata.domain_id=cpe_domains.id and name='%s' and cpe_domainmetadata.kind='%s'
gpgsql-cpe-get-domain-metadata-query=select * from get_domain_metadata_query('%s','%s')


